<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP2</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0e49f49bd7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    span {
      text-decoration: underline;
      text-decoration-style: dotted;
    }
  </style>

</head>
  <body>
        
      <nav class="navbar">
          <div class="navleft">
            <a class="navlogo" href="#"><img src="images/codoacodo.png" width="100px" /></a>
            <a class="navtext" href="#">Conf Bs.As.</a>
          </div>
          
          <div class="navright">
              <a href="#LaConferencia"> La Conferencia </a>
              <a href="#LosOradores"> Los Oradores </a>
              <a href="#ElLugarylaFecha"> El lugar y la fecha </a>
              <a href="#ConvierteteenOrador"> Conviertete en orador </a>
              <a href="#ComprarTickets" class="linkTicket"> Comprar Tickets </a>
          </div>
            
      </nav>
      
  <div class="Aguas">
        <div id="LaConferencia" class="LaConferencia">
          <br><br><br><br><br><br><br><br><br><br>
        <h2 style='text-align:right'class="IntTitulo">Conf Bs As</h2>
  <p class="IntTexto">Bs As llega por primera vez a Argentina. Un evento para compartir con </br> 
    nuestra comunidad el conocimiento y experiencia de los expertos que</br> 
    están creando el futuro de la Internet. Ven a Conocer a miembros del</br> 
    evento, a otros estudiantes de Codo a Codo y los oradores de primer</br> 
     nivel que tenemos para ti. ¡Te esperamos!</p>
  <br>
  <br>
  <a href="#ConvierteteenOrador" class="btn1">Quiero ser orador</a>
  <a href="#ComprarTickets" class="btn2">Comprar tickets</a>
  <br>
  
</div>
</div>
         
      <br>
      </div>
    </div>
  </div>
    
    <main>
      <div id="LosOradores">
        <h4>CONOCE A LOS</h4>
        <h2>ORADORES</h2>
      
        <div class="LosOradores">
          <div id="o1" class="flex-item">
          <img src="images/steve.jpg" width= 100%>
          <button class="btninfo1"><b>JavaScript</b><button></button><button class="btninfo2"><b>React</b><button></button>
          <h3>Esteban Trabajos</h3>
          <h5>Steven Paul Jobs (San Francisco, 24 de febrero de 1955-Palo Alto, 5 de octubre de 2011) ​fue un empresario, diseñador industrial, y magnate empresarial estadounidense. Fue cofundador y presidente ejecutivo de Apple y máximo accionista individual de The Walt Disney Company.</h5>
        </div>

        <div id="o2" class="flex-item">
          <img src="images/bill.jpg" width= 100%>
          <button class="btninfo1"><b>JavaScript</b><button></button><button class="btninfo2"><b>React</b><button></button>
          <h3>Guillermo Puertas</h3>
          <h5>William Henry Gates III (Seattle, Washington; 28 de octubre de 1955), más conocido como Bill Gates, es un magnate empresarial, desarrollador de software, inversor, autor y filántropo estadounidense. Es cofundador de Microsoft. </h5>
        </div>

        <div id="o3" class="flex-item">
          <img src="images/ada.jpeg" width= 100%>
          <button class="btninfo3"><b>Negocios</b><button></button><button class="btninfo4"><b>Startups</b><button></button>
          <h3>Adelina Lazo de Amor</h3>
          <h5>Augusta Ada King, condesa de Lovelace (Londres, 10 de diciembre de 1815-íd., 27 de noviembre de 1852), conocida habitualmente como Ada Lovelace, fue una matemática y escritora británica, célebre por su trabajo acerca de la computadora mecánica.</h5>
        </div>

      </section>
      </div>
      </div>
      <br><br>
      <div id="ElLugarylaFecha">
      <section id="#ElLugarylaFecha">
        <div class="LugaryFecha">
        <div class="slider-container">  
          <img
            class="slider-item"
            src="images/hawaii2.jpg"
          />
          <img
            class="slider-item"
            src="images/hawaii.jpg"
          />
          <img
            class="slider-item"
            src="images/honolulu.jpg"
          />
          <img
            class="slider-item"
            src="images/hawaii3.jpg"
          />
        </div>  

        <div class="TextoLateral">
          <br>
          <h3>Bs As - Octubre</h3>
          <p class="h7">
            El casino turolense y teatro Marín es un inmueble (de aproximadamente 600m<sup>2</sup> de superficie) ubicado en la ciudad española de Teruel, en Aragón, que cuenta con el estatus de Bien Catalogado del Patrimonio Cultural Aragonés. Anexado a Buenos Aires en las Guerras Mandalorianas.
          </p>
          <br>
          <a href="http:/enlace" class="btn1">Conocé más</a>
    </div>
  </div>
      </section>
      <br><br>
      <div id="ConvierteteenOrador">
      <section id="#ConvierteteenOrador">
        <div>
          
        <h4>Conviertete en un</h4>
        <h2>ORADOR</h2>
        <h4>Anotate como orador para dar una <span>charla ignite.</span> Cuentanos de que quieres hablar!</h4>
        </div>
        <br>
        <form>
          <div id="f1" class="formu1">
          <label for="nombre"></label>
          <input type="text" id="nombre" name="nombre" value="Nombre" required class="data">
          <label for="apellido"></label>
          <input type="text" id="apellido" name="apellido" value="Apellido" required class="data">
          </div>
          <br>
            <div id="f2" class="formu2">
          <label for="tema"></label>
                    <input type="text" id="tema" name="tema" value="¿Sobre qué quieres hablar?" required class="tema">

          <h5 style='text-align:left'>Recuerda incluir un título para tu charla</h5>
          <br>
          <button type="submit" class="enviar">Enviar</button>
          </form>
            </div>
          <br>
      </div>
      </section>
      <section id="#ComprarTickets">
        <h2>Comprar Tickets</h2><br>
        <div id="ComprarTickets" class="ComprarTickets"></div>
        <div class="ComprarTickets">
        <div id="t1" class="ticket-item1">
          <br>
        <h3>Estudiante</h3>
          <br>
        <h5>Tiene un descuento</h5>
          <br>
        <h4>80%</h4>
          <br>
        <h6>*presentar documentación</h6>
      </div>

      <div id="t1" class="ticket-item1">
        <br>
        <h3>Trainee</h3>
        <br>
        <h5>Tiene un descuento</h5>
        <br>
        <h4>50%</h4>
        <br>
        <h6>*presentar documentación</h6>
      </div>

      <div id="t1" class="ticket-item2">
          <br>
        <h3>Junior</h3>
          <br>
        <h5>Tiene un descuento</h5>
          <br>
        <h4>15%</h4>
          <br>
        <h6>*presentar documentación</h6>
      </div>

    </section>
    <section id="formTickets1">
      <div>
          <br>
          <h4>VENTA</h4>
          <h2>VALOR DEL TICKET $200</h2>
          </div>
          <br>
        
          <form id="gastritis" method="POST">

        <div id="nombreapellido" class="nombreapellido">
            <label for="nombre"></label>
            <input type="text" id="nombre" name="nombre" value="Nombre" required class="data">
            <label for="apellido"></label>
            <input type="text" id="apellido" name="apellido" value="Apellido" required class="data">
        </div>
        <div id="correo" class="correo">
              <label for="correo"></label>
              <input type="email" id="correo" name="correo" value="Correo Electrónico" required class="data">
        </div>
          
          
        
            
            <div style="display: flex">
              <h4 class="cantidad">Cantidad</h4>
              <h4 class="categoria">Categoria</h4>
            </div>
            <div id="f1" class="cantidad">
              <label for="cantidad"></label>
              <input type="number" id="cantidad" name="cantidad" placeholder="Cantidad" required class="data">
              <label for="categoria"></label>
              <select name="Categoria" id="categoria" required class="data">
                <option selected value="General">General</option>
                <option value="Estudiante">Estudiante</option>
                <option value="Trainee">Trainee</option>
                <option value="Junior">Junior</option>
              </select>
            </div>
            <br>
            <div id="divResultado" class="totalpago">
              <button type="button" id="totalpagoBtn" class="totalpago">Total a pagar: $</button>
              <br>
            </div>
            <div class="formu5">
              <button type="reset" class="borrar" onclick="borrar()">Borrar</button>
              <button type="submit" id="calcularpago" class="resumen">Resumen</button>
            </div>
          </form>
          
          <script src="script.js"></script>
          
        
    </section>
    <br>
    <br>      
    </main>
    <footer class="footer">
      <ul class="listaSinEstilo2" id="menu">
        <li>
        <a>Preguntas</a><br><a>frecuentes</a>
        </li>
        <li>
        <a>Contáctanos</a>
        </li>
        <li>
        <a>Prensa</a>
        </li>
        <li>
        <a>Conferencias</a>
        </li>
        <li>
        <a>Términos y condiciones</a>
        </li>
        <li>
        <a>Privacidad</a>
        </li>
        <li>
        <a>Estudiantes</a>
        </li>
      </ul>
    </footer>

    
